#aboutMe img{
    width: 100%;
    height: auto;
}
#aboutMe  {
    grid-column: 1/7;
    grid-row: 4;

}
#aboutMe {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-auto-rows: minmax(75px, auto);
    margin: 10px;
    padding: 10px;
    background-color: #BDE0FE;
    @include roundCorners(10px);

}

#aboutMe img{
    grid-column: 3/5;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.aboutMeTitle{
    grid-column: 2/4;
    grid-row: 1;
    justify-self: center;
    padding-bottom: 15px;
}

.aboutMeTitle {
    font-family: $title-font;
    font-size: 2em;
    color: #fff;
}

#aboutMe p {
    grid-column: 1/3;
    grid-row: 2/4;
}

.skillsTitle {
    grid-column: 1/4;
    grid-row: 4;
    font-family: $title-font;
    color: #fff;
    font-size: 2em;

}

.skillsBox {
    grid-column: 1/7;
    grid-row: 5;
    padding-bottom: 10px;
}

.skillsBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.skillsBox li {
    align-self: center;
    justify-self: center;

    display: grid;
    background-color:#64A3D9;
    @include roundCorners(10px);

    height: 40px;
    width: 90px;


}

.skillsBox p {
    justify-self: center;
    align-self: center;
    color: #fff;
    font-family: $main-font;
 

}